let {
  $workspaces = {
    type = "workspaces"
    all_monitors = false
    name_map = {
      1 = " "
      2 = "󰖟"
      3 = ""
    }
    favorites = [ "1" "2" "3" ]
  }
  $config_dir = ".config/ironbar"

  $focused = { type = "focused" }

  $launcher = {
    type = "launcher"
    show_names = false
    show_icons = true
  }

  $mpris = {
    type = "music"
    player_type = "mpris"

    on_click_middle = "playerctl play-pause"
    on_scroll_up = "playerctl volume +5"
    on_scroll_down = "playerctl volume -5"
  }

  $notifications = {
    type = "notifications"
    show_count = true

    icons.closed_none = "󰍥"
    icons.closed_some = "󱥂"
    icons.closed_dnd = "󱅯"
    icons.open_none = "󰍡"
    icons.open_some = "󱥁"
    icons.open_dnd = "󱅮"
  }

  $sys_info_label = {
    type = "sys_info"

    interval.memory = 5
    interval.cpu = 5
    interval.temps = 5
    interval.disks = 30
    interval.networks = 2

    format = [
      "  {cpu_percent}%|{temp_c:k10temp-Tctl}°C"
      "  {memory_used}GB({memory_percent}%)"
      // "󰋊 STORAGE\n {disk_used:/}/{disk_total:/}GB({disk_percent:/}%)"
      // "{net_down:enp9s0}/{net_up:enp9s0}Mbps\n"
    ]
  }

  $stats = {
    type = "script"
    class = "info-script"
    cmd = "bash /home/$(whoami)/.config/ironbar/stats.sh"
    mode = "poll"
    interval = 5000
  }

  $sys_info_menu = {
    type = "custom"
    bar = [
      {
        type = "button" name = "stats-btn" on_click = "popup:toggle"
        widgets = [ $sys_info_label ]
      }
    ]
    popup = [
      {
        type = "box"
        orientation = "vertical"
        widgets = [
          {
            type = "label"
            class = "header"
            label = "<span  size='medium' weight='ultrabold'>Live Stats</span>"
          }
          {
            type = "box"
            orientation = "horizontal"
            widgets = [
              $stats
            ]
          }
          {
            type = "label"
            class = "header"
            label = "\n<span  size='medium' weight='ultrabold'>Theme</span>"
          }
          {
            type = "box"
            orientation = "horizontal"
            widgets = [
              {
                type = "label"
                label = "#color_scheme"
              }
            ]
          }
          {
            type = "box"
            orientation = "horizontal"
            widgets = [
              {
                type = "label"
                name = "base00"
                label = " "
                tooltip = "#base00"
              }
              {
                type = "label"
                name = "base01"
                label = " "
                tooltip = "#base01"
              }
              {
                type = "label"
                name = "base02"
                label = " "
                tooltip = "#base02"
              }
              {
                type = "label"
                name = "base03"
                label = " "
                tooltip = "#base03"
              }
              {
                type = "label"
                name = "base04"
                label = " "
                tooltip = "#base04"
              }
              {
                type = "label"
                name = "base05"
                label = " "
                tooltip = "#base05"
              }
              {
                type = "label"
                name = "base06"
                label = " "
                tooltip = "#base06"
              }
              {
                type = "label"
                name = "base07"
                label = " "
                tooltip = "#base07"
              }
              {
                type = "label"
                name = "base08"
                label = " "
                tooltip = "#base08"
              }
              {
                type = "label"
                name = "base09"
                label = " "
                tooltip = "#base09"
              }
              {
                type = "label"
                name = "base0A"
                label = " "
                tooltip = "#base0A"
              }
              {
                type = "label"
                name = "base0B"
                label = " "
                tooltip = "#base0B"
              }
              {
                type = "label"
                name = "base0C"
                label = " "
                tooltip = "#base0C"
              }
              {
                type = "label"
                name = "base0D"
                label = " "
                tooltip = "#base0D"
              }
              {
                type = "label"
                name = "base0E"
                label = " "
                tooltip = "#base0E"
              }
              {
                type = "label"
                name = "base0F"
                label = " "
                tooltip = "#base0F"
              }
            ]
          }
          {
            type = "label"
            class = "header"
            name = "system_info_header"
            label = "\n<span  size='medium' weight='ultrabold'>System Info</span>"
          }
          {
            type = "script"
            class = "info-script"
            cmd = "bash /home/$(whoami)/.config/ironbar/sys_info.sh"
            mode = "poll"
            interval = 600000
          }
        ]
      }
    ]
  }

  $tray = { type = "tray" }

  $clock = { type = "clock" format = " %d-%h-%Y-%I:%M%P" }

  $bluetooth_menu = {
    type = "custom"
    name = "bluetooth"
    bar = [
      {
        type = "button"
        name = "bluetooth-btn"
        label = "{{5000:bash /home/$(whoami)/.config/ironbar/iron_bluetooth.sh button}}"
        on_click = "popup:toggle"
      }
    ]
    popup = [
      {
        type = "box"
        orientation = "vertical"
        widgets = [
          {
            type = "label"
            label = "<span weight='ultrabold'>{{5000:echo 'Connected Devices:' $(bluetoothctl devices Connected | wc -l)}}</span>"
          }
          {
            type = "box"
            orientation = "horizontal"
            widgets = [
              {
                type = "script"
                name = "bluetooth-script"
                cmd = "bash /home/brandon/.config/ironbar/iron_bluetooth.sh popup"
                mode = "poll"
                interval = 5000
              }
            ]
          }
          {
            type = "button"
            name = "bluetooth-settings-btn"
            on_click = "!alacritty -e bluetui"
            label = "Open Bluetooth Settings"
          }
        ]
      }
    ]
    show_if = "#show_bluetooth"
  }

  $clipboard = {
    type = "clipboard"
    icon = ""
    max_items = 6
    truncate.Map = 50
    truncate.mode = "end"
    truncate.length = 50
    truncate.max_length = 50
  }

  $volume = {
    type = "volume"
    format = "{icon}"
    max_volume = 100
    icons.volume_high = " "
    icons.volume_medium = ""
    icons.volume_low = ""
    icons.muted = ""
  }

  // -- begin custom --
  $button = { type = "button" name="power-btn" label = "" on_click = "popup:toggle" }

  $src = "/var/lib/AccountsService/icons/{{echo $(whoami)}}"

  $popup = {
    type = "box"
    orientation = "vertical"
    widgets = [
      { type = "label" name = "header" label = "{{echo $(whoami)}}" }
      {type = "image" name = "profile-pic" src = $src  size = 80 }
      {
        type = "box"
        name = "power-actions-box"
        widgets = [
          // {type = "box" class = "spacer-box" }
          { type = "button" class="power-btn" label = "<span font-size='25pt'>󰗽</span>" on_click = "!loginctl terminate-user ''''" }
          { type = "button" class="power-btn" label = "<span font-size='25pt'>󰌾</span>" on_click = "!~/.config/hypr/start_hyprlock.sh" }
          { type = "button" class="power-btn" label = "<span font-size='25pt'>󰐥</span>" on_click = "!shutdown now" }
          { type = "button" class="power-btn" label = "<span font-size='25pt'>󰜉</span>" on_click = "!reboot" }
          // {type = "box" class = "spacer-box" }
        ]
      }
    ]
  }

  $power_menu = {
    type = "custom"
    class = "power-menu"

    bar = [ $button ]
    popup = [ $popup ]
  }

  $left = [ $workspaces ]
  $center = [ $clock $notifications ]
  $right = [ $sys_info_menu $bluetooth_menu $clipboard $volume $power_menu ]
}

in {
  name = "topbar"
  height = 10
  anchor_to_edges = true
  position = "top"
  icon_theme = "Morewaita"

  ironvar_defaults.show_bluetooth = "true"
  ironvar_defaults.color_scheme = "default"
  ironvar_defaults.base00 = "default"
  ironvar_defaults.base01 = "default"
  ironvar_defaults.base02 = "default"
  ironvar_defaults.base03 = "default"
  ironvar_defaults.base04 = "default"
  ironvar_defaults.base05 = "default"
  ironvar_defaults.base06 = "default"
  ironvar_defaults.base07 = "default"
  ironvar_defaults.base08 = "default"
  ironvar_defaults.base09 = "default"
  ironvar_defaults.base0A = "default"
  ironvar_defaults.base0B = "default"
  ironvar_defaults.base0C = "default"
  ironvar_defaults.base0D = "default"
  ironvar_defaults.base0E = "default"
  ironvar_defaults.base0F = "default"

  start = $left
  center = $center
  end = $right
}
